wbadmin=admin,analyst,user,process-admin,kie-server
krisv=admin,analyst,user,process-admin,kie-server
john=analyst,Accounting,PM,kie-server
mary=analyst,HR,kie-server
sales-rep=analyst,sales,kie-server
jack=analyst,IT,kie-server
katy=analyst,HR,kie-server
salaboy=admin,analyst,IT,HR,Accounting,rest-all,kie-server
maciek=admin,analyst,user,PM,HR,kie-server
simon=admin,developer,rest-all,kie-server
kieserver=manager,Accounting,admin,HR,IT,sales,process-admin,analyst,rest-all,developer,rest-project,kie-server,PM,user
