fluxit1=1-1-ROLE_RESPONSABLE_TECNICO,2-2-ROLE_APROBADOR,1-1-ROLE_APROBADOR,2-2-ROLE_RESPONSABLE_TECNICO
fluxit2=2-2-ROLE_AUDITORIA,1-1-ROLE_AUDITORIA
fluxit3=2-2-ROLE_GESTOR,1-1-ROLE_GESTOR
fluxit4=1-1-ROLE_REQUIRENTE
fluxit5=1-1-ROLE_RESPONSABLE_PROYECTO
fluxit6=1-1-ROLE_ADMINISTRACION
fluxit7=1-1-ROLE_APROBADOR, 3-4-ROLE_APROBADOR
fluxit8=1-1-ROLE_GT_RESPONSABLE_TECNICO
fluxit9=1-1-ROLE_GT_APLICACIONES
fluxit12=1-1-ROLE_GT_ESTRATEGIA_DIGITAL
fluxit13=1-1-ROLE_GT_INFRAESTRUCTURA