# jbpm_docker

./: .gitignore  btm1.tlog  btm2.tlog  build.properties  jbpm-full-mysql (copy)withEcologicalpaper.yml  jbpm-full-mysql.yml  jbpm-full-mysql.ymlXXX  mysql.yml  pom.xml  readme.txt  standalone.conf
backuserwidjbpm/: btm2.tlog  build.gradle  readme.txt  settings.gradle
backuserwidjbpm/src/main/java/com/: DemoApplication.java
backuserwidjbpm/src/main/resources/: application.properties  jbpm.user.info.properties  jbpm.usergroup.callback.properties  jndi.properties  persistence-jndi.properties
backuserwidjbpm/src/test/java/com/: SimpleConfigurationTest.java
backuserwidjbpm/transaction-logs/: part1.btm  part2.btm
chapter02/: pom.xml  project.repositories
clientjbpm/: btm1.tlog  build.gradle  readme.txt
clientjbpm (copy)/: .gitignore  build.gradle  readme.txt  settings.gradle
clientjbpm (copy)/src/main/java/com/config/: JbpmConstants.java
clientjbpm (copy)/src/main/java/com/rest/: TaskExecute.java
clientjbpm/classes/production/clientjbpm/: application.properties
clientjbpm/classes/production/demo/: application.properties
clientjbpm/src/main/java/com/: DemoApplication.java
clientjbpm/src/main/java/com/config/: DataSourceConfig.java  Jbpm.java  WissenJBPMServicesClientBuilder.java  WissenQueryServicesClientImpl.java
clientjbpm/src/main/java/com/dto/: MamaDTO.java
clientjbpm/src/main/java/com/ecological/: NpsRresultDTO.java  Solution2DTO.java
clientjbpm/src/main/java/com/jbpm/dbusergroup/: AbstractUserGroupInfo.java  DBUserGroupCallbackImpl.java
clientjbpm/src/main/java/com/rest/: BPMSRestClient.java  CatchError.java  Examples.java  QueryExecuteExample.java  SignalRef.java  TaskExecute.java  Test.java  UploadMavenArtifact.java  npssurveybpmn.java
clientjbpm/src/main/java/com/swagger/: NpsSurveyJBPMSwagger.java  ProcessImagesSwagger.java  SwaggerAPIController.java  TestCallSwagger.java
clientjbpm/src/main/java/com/swagger/jbpm/: KieServerContainer.java
clientjbpm/src/main/java/com/swagger/jbpm/http/: NpsSurveyBPMN.java  ProcessImages.java  SimpleConfiguration.java  TestCall.java
clientjbpm/src/main/java/com/util/: Tools.java
clientjbpm/src/main/java/org/kie/server/client/: KieServicesFactory.java  ListServerTemplatesExample.java
clientjbpm/src/main/resources/: application.properties  users.properties
clientjbpm/src/main/resources/com/: testbpmn.bpmn2
clientjbpm/src/test/java/com/example/: ProcessTest.java
clientjbpm/transaction-logs/: part1.btm
db/: jbpm-persistence-JPA2.xml  sqlserver2008_module.xml
domain/configuration/: application-roles.properties  application-users.properties
examples/SurveyNPS/: readme.txt
examples/subProcesoo/: project.repositories
examples0/SurveyNPS/: .project  pom.xml
porbarEjemplo/: createHelloContainer.xml  droolsCommands.json  readme.txt  startProcess.json
porbarEjemplo/hello-kie-server-master/requests/: createContainerRequest.bat  sendDroolsCommandsRequest.bat  startProcessRequest.bat
porbarEjemplo/hello-kie-server-master/src/main/resources/: hello.bpmn2
repo/jboss/evaluation/evaluation/: maven-metadata-global-m2-repo.xml  maven-metadata-global-m2-repo.xml.sha1  maven-metadata-local.xml  resolver-status.properties
repo/wb_git/MySpace/example-Evaluation_Process.git/: packed-refs
repo/wb_git/MySpace/sami.git/: packed-refs
repo/wb_git/MySpace/saymon.git/: packed-refs
repo/wb_git/MySpace/saymonasset.git/: packed-refs
repo/wb_git/dashbuilder/datasets.git/: packed-refs
repo/wb_git/dashbuilder/perspectives.git/: packed-refs
repo/wb_git/ecological/npsurvey.git/: packed-refs
repo/wb_git/ecological/tests.git/: packed-refs
repo/wb_git/ecological/zzzass.git/: packed-refs
repo/wb_git/system/datasets.git/: packed-refs
repo/wb_git/system/datasources.git/: packed-refs
repo/wb_git/system/examples-.kie-wb-playground.git/: FETCH_HEAD  config  packed-refs
repo/wb_git/system/metadata.git/: packed-refs
repo/wb_git/system/plugins.git/: packed-refs
repo/wb_git/system/preferences.git/: packed-refs
repo/wb_git/system/security.git/: packed-refs
repo/wb_git/system/system.git/: packed-refs
repoextra/wb_git/dashbuilder/datasets.git/: packed-refs
repoextra/wb_git/dashbuilder/navigation.git/: packed-refs
repoextra/wb_git/system/datasources.git/: packed-refs
repoextra/wb_git/system/examples-.kie-wb-playground.git/: FETCH_HEAD  packed-refs
repoextra/wb_git/system/metadata.git/: packed-refs
repoextra/wb_git/system/security.git/: packed-refs
repoextra/wb_git/system/system.git/: packed-refs
src/main/resources/: roles.properties
src/test/java/jbpm/: ApplicationTests.java  RegistrationSuccessful.java
standalone/configuration/: application-roles.properties  application-users.properties  roles.properties  standalone.xml  users.properties
wildfly-14.0.1.Final/standalone/configuration/: standalone-full.xml  standalone.xml
wildfly-8.2.1.Final/standalone/configuration/: standalone-full.xml
(+823 files in other folders)
