#Start
#Linux: $ ./standalone.sh &
#
#Windows: > standalone.bat
#
#Stop
#Linux: $ ./jboss-cli.sh --connect command=:shutdown
#
#Windows: > jboss-cli.bat --connect command=:shutdown
#
#Restart
#Linux: $ ./jboss-cli.sh --connect command=:reload
#
#Windows: > jboss-cli.bat --connect command=:reload
#- ./repo/wb_git:/opt/jboss/wildfly/bin/.niogit:Z

version: '3'
services:
  jbpm:
  #   image: jboss/jbpm-server-full:7.25.0.Final
    image: jboss/jbpm-server-full
    container_name: jbpm_container
    #build: .
    environment:
      JBPM_DB_DRIVER: mysql
      JBPM_DB_HOST: localhost
      JBPM_DB_PORT: 3306
      JBPM_DB_NAME: jbpm
      JBPM_DB_USER: jbpm
      JBPM_DB_PASSWORD: jbpm
      KIE_SERVER_ID: saymon_jbpm_id
    ports:
    - 8180:8080
    - 8001:8001
    volumes:
    - ./repo:/repo
    - ./repo/wb_git:/opt/jboss/wildfly/bin/.niogit:Z
    - ./repo/jboss:/opt/jboss/.m2/repository
    networks:
            app_net:
              ipv4_address: 172.16.238.13
    depends_on:
          - mysql_ecolo_container
  mysql_ecolo_container:
        image: mariadb:5.5
        restart: always
        ports:
        - "3307:3306"
        environment:
                MYSQL_ROOT_PASSWORD: 123456
                MYSQL_DATABASE: jbpm
                MYSQL_USER: jbpm
                MYSQL_PASSWORD: jbpm
        volumes:
        - mysql-datavolumejbpm:/var/lib/mysql
        networks:
         app_net:
          ipv4_address: 172.16.238.11
volumes:
  mysql-datavolumejbpm:
networks:
  app_net:
      ipam:
        driver: default
        config:
          - subnet: "172.16.238.0/24"
          - subnet: "2001:3984:3989::/64"


