
#Si se ejecuta.. vendra vacio.. sale con agregar un endpoint como /server
#http://localhost:8180/kie-server/services/rest/server
baseURI=http://localhost:8180/kie-server/services/rest
server.port= 8445
jbpm.user=wbadmin
jbpm.password=wbadmin
