#Levantar swagger
#http://localhost:8445/swagger-ui.html#
#jbpm swagger completa ver http://localhost:8180/kie-server/docs/

#Si se ejecuta.. vendra vacio.. sale con agregar un endpoint como /server
#http://localhost:8180/kie-server/services/rest/server
baseURI=http://localhost:8180/kie-server/services/rest/server
server.port= 8445
jbpm.user=wbadmin
jbpm.password=wbadmin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.238.11:3306/flowable?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.platform=mysql
spring.datasource.initialize=false
