plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'

	implementation 'com.myspace:procesos2:1.0.0-SNAPSHOT'
// https://mvnrepository.com/artifact/org.codehaus.btm/btm
	testCompile group: 'org.codehaus.btm', name: 'btm', version: '2.0.1'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs
	compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '2.3.0.GA'


	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation group: 'org.kie.server', name: 'kie-server-client', version: '7.0.0.Final'
	implementation group: 'org.drools', name: 'drools-compiler', version: '7.1.0.Final'
	compile 'org.kie.remote:kie-remote-client:7.0.0.Beta2'
	// https://mvnrepository.com/artifact/org.jbpm/jbpm-test
	testCompile group: 'org.jbpm', name: 'jbpm-test', version: '7.25.0.Final'


	compile group: 'joda-time', name: 'joda-time', version: '2.3'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

	compile group: 'org.jboss.spec.javax.ws.rs', name: 'jboss-jaxrs-api_2.0_spec', version: '1.0.0.Final'
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	compile 'org.apache.httpcomponents:httpclient:4.5.10'
	// https://mvnrepository.com/artifact/com.alibaba/fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.1.25'

//
}
