#Levantar swagger
#http://localhost:8445/swagger-ui.html#
#jbpm swagger completa ver http://localhost:8180/kie-server/docs/

#Si se ejecuta.. vendra vacio.. sale con agregar un endpoint como /server
#http://localhost:8180/kie-server/services/rest/server
#baseURI=http://localhost:8180/kie-server/services/rest

#jbpm.user=wbadmin
#jbpm.password=wbadmin
#
server.port= 8446
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jbpm?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Ci10169949.
spring.datasource.platform=mysql
spring.datasource.initialize=false
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update