#db.ds.jndi.name=java:comp/env/jdbc/ebusinessds
db.ds.jndi.name=java:jboss/datasources/jbpmDS
db.user.query= select * from jbpm.user where login=?
db.user.roles.query=select name  from jbpm.user_role r inner join jbpm.user u on u.id=r.user_id where u.login= ?
db.roles.query=select name  from jbpm.user_role r inner join jbpm.user u on u.id=r.user_id where r.name= ?
