plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation group: 'org.kie.server', name: 'kie-server-client', version: '7.0.0.Final'
	implementation group: 'org.drools', name: 'drools-compiler', version: '7.1.0.Final'
	// https://mvnrepository.com/artifact/org.jbpm/jbpm-test
	testCompile group: 'org.jbpm', name: 'jbpm-test', version: '7.0.0.Final'

// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.1'
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'
//
	compile group: 'joda-time', name: 'joda-time', version: '2.3'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.13'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	compile group: 'org.jboss.spec.javax.ws.rs', name: 'jboss-jaxrs-api_2.0_spec', version: '1.0.0.Final'
	// https://mvnrepository.com/artifact/javax.inject/javax.inject
	compile group: 'javax.inject', name: 'javax.inject', version: '1'


		testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
		testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')

//
}
