#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Aug 17 17:26:52 UTC 2019
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1566062812121
maven-metadata-global-m2-repo.xml.lastUpdated=1565807391175
