#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 30 13:16:43 UTC 2019
maven-metadata-central.xml.lastUpdated=1569849403569
maven-metadata-central.xml.error=
maven-metadata-global-m2-repo.xml.lastUpdated=1569616059679
