#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Aug 20 20:50:48 UTC 2019
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1566334248854
maven-metadata-global-m2-repo.xml.lastUpdated=1566070993634
